{
    "id": "dxp4800",
    "name": "DXP4800",
    "disk_count": 4,
    "leds": ["power", "netdev", "disk1", "disk2", "disk3", "disk4"],
    "i2c_bus": 1,
    "i2c_addr": "0x3a",
    "driver": "ugreen_leds_cli",
    "supported": true,
    "verified": true
}
